# sopor-event-processor

./: .gitignore  README.md
.ionide/: symbolCache.db
event-processor/: Charts.fs  CloudKit.fs  Data.fs  Events.fs  Program.fs  event-processor.fsproj
virga/: Charts.fs  CloudKit.fs  CloudKitProcessor.fs  Data.fs  Program.fs  SensorDomain.fs  Sensors.fs  event-processor.fsproj
